{
    "cSpell.words": [
        "Accueil",
        "achats",
        "Adigiana",
        "Adress",
        "Creer",
        "d'utilisateur",
        "firstname",
        "immeuble",
        "lastname",
        "maxlimit",
        "mytextvar",
        "Pressable",
        "Pupop",
        "reduxjs",
        "Seet",
        "signup",
        "tailwindcss",
        "TYPESBORDERS",
        "windowheight"
    ]
}